<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>基于vue-router的案例</title>
    <style type="text/css">
        html,
        body,
        #app {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }

        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }

        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }

        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }

        .left a {
            color: white;
            text-decoration: none;
        }

        .right {
            margin: 5px;
        }

        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }

        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }

        .main-content {
            margin-top: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }

        th {
            background-color: #ddd;
        }
    </style>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.min.js"></script>
</head>
<body>
<!-- 要被 vue 实例所控制的区域 -->
<div id="app">
    <!-- 路由占位符 -->
    <router-view></router-view>
</div>

<script>
    // 定义 APP 根组件
    const App = {
        template: `<div>

        <header class="header">垃圾后台管理系统</header>

        <div class="main">

        <div class="content left">
        <ul>
        <li><router-link to="/users">用户管理</router-link></li>
        <li><router-link to="/rights">权限管理</router-link></li>
        <li><router-link to="/goods">商品管理</router-link></li>
        <li><router-link to="/orders">订单管理</router-link></li>
        <li><router-link to="/settings">系统设置</router-link></li>
        </ul>
        </div>
        <div class="content right"><div class="main-content">
        <router-view />
        </div></div>
        </div>
        <footer class="footer">版权信息</footer>
        </div>`
    }

    const Users = {
        data() {
            return {
                userlist: []
            }
        },
        created() {
            this.getUserList()
        },

        template: `
          <div>
          <router-view :key="new Date().getMilliseconds()"></router-view>
          <h3>用户管理区域</h3>
          <button style="float:right;margin-right: 70px">
            <router-link to="/usersAdd">添加</router-link>
          </button>
          <table>
            <thead>
            <tr>
              <th>编号</th>
              <th>姓名</th>
              <th>年龄</th>
              <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(item,index) in userlist" :key="item.user_id">
              <td>{{ item.user_id }}</td>
              <td>{{ item.user_name }}</td>
              <td>{{ item.user_age }}</td>
              <td>
                <a href="javascript:;" @click="goDetail(item.user_id)">详情</a>
                <a href="javascript:;" @click="userDel(index)">删除</a>
                <router-link :to="{path:'/edit/'+item.user_id}">编辑</router-link>
              </td>
            </tr>
            </tbody>
          </table>
          </div>
        `,
        methods: {
            getUserList() {
                let felt = this
                axios.get("http://www.api.2008.com/users/list").then(function (res) {
                    felt.userlist = res.data
                })
            },

            goDetail(id) {
                console.log(id)
                this.$router.push('/userinfo/' + id)
            },
            userDel(index) {
                let user_id = this.userlist[index].user_id
                this.userlist.splice(index, 1)
                axios.post("http://www.api.2008.com/users/del", {user_id: user_id}).then(function (res) {
                    console.log(res)
                })
            },
        },
    }

    const Add = {
        data(){
            return {
                addInfo:{
                    user_name:"",
                    user_age:"",
                    user_pwd:"",
                }
            }
        },
        template: `
            <div>
            <h1>添加页面</h1>
                <table>
                    <tr>
                        <td>名称</td>
                        <td><input type="text" v-model="addInfo.user_name"></td>
                    </tr>
                    <tr>
                        <td>年龄</td>
                        <td><input type="text" v-model="addInfo.user_age"></td>
                    </tr>
                    <tr>
                        <td>密码</td>
                        <td><input type="password" v-model="addInfo.user_pwd"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button @click="add">添加</button></td>
                    </tr>
                </table>
            </div>
        `,
        methods:{
            add(){
                let self = this
                axios.post("http://www.api.2008.com/usersAdd",{obj:this.addInfo}).then(function (res){
                    console.log(res)
                })
            }
        }
    }

    const Edit = {
        props: ['id'],
        data() {
            return {
                userinfo: {}
            }
        },
        template: `
          <div>
          <table>
            <tr>
              <td colspan="2"><h2>编辑页面</h2></td>
            </tr>
            <tr>
              <td colspan="2"><h3>{{ id }}用户编辑</h3></td>
            </tr>
            <tr>
              <td>ID:</td>
              <td><input type="text" disabled :value="userinfo.user_id"></td>
            </tr>
            <tr>
              <td>姓名:</td>
              <td><input type="text" v-model="userinfo.user_name"></td>
            </tr>
            <tr>
              <td>性别:</td>
              <td><input type="text" v-model="userinfo.user_age"></td>
            </tr>
            <tr>
              <td colspan="2">
                <button @click="update()">提交修改</button>
                <button @click="goBack()">返回</button>
              </td>
            </tr>
          </table>
          </div>
        `,
        created() {
            let felt = this
            let uid = this.id
            axios.post("http://www.api.2008.com/users/find", {id: uid}).then(function (res) {
                felt.userinfo = res.data.data.u
            })
        },
        methods: {
            update() {
                let self = this
                axios.post("http://www.api.2008.com/users/edit", {userinfo: this.userinfo}).then(function (res) {
                    self.$parent.getUserList()
                })
            },
            goBack() {   //返回
                this.$router.push('/users')
            }

        }
    }

    const UserInfo = {
        props: ['id'],
        data() {
            return {
                fandInfo: {}
            }
        },
        created() {
            this.listInfo()
        },
        template: `
          <div>
          <h5>用户详情页 --- 用户Id为：{{ id }}</h5>
          <table>
            <tr>
              <td>姓名:</td>
              <td><input type="text" disabled :value="fandInfo.user_name"></td>
            </tr>
            <tr>
              <td>性别:</td>
              <td><input type="text" disabled :value="fandInfo.user_age"></td>
            </tr>
            <tr>
              <td>密码:</td>
              <td><input type="text" disabled :value="fandInfo.user_pwd"></td>
            </tr>
          </table>

          <button @click="goback()">后退</button>
          </div>
        `,
        methods: {
            goback() {
                // 实现后退功能
                this.$router.go(-1)
            },
            listInfo() {
                let self = this
                axios.post("http://www.api.2008.com/users/find", {id: this.id}).then(function (res) {
                    self.fandInfo = res.data.data.u
                    // console.log(res.data.data.u)
                })
            }
        }
    }

    const Rights = {
        template: `
    <div>
            <h3>权限管理区域</h3>
          </div>
    `
    }

    const Goods = {
        template: `
        <div>
            <h3>商品管理区域</h3>
        </div>
    `
    }

    const Orders = {
        template: `
    <div>
            <h3>订单管理区域</h3>
          </div>
    `
    }

    const Settings = {
        template: `
        <div>
            <h3>系统设置区域</h3>
        </div>
    `
    }

    // 创建路由对象
    const router = new VueRouter({
        routes: [
            {
                path: '/', component: App, redirect: '/users', children: [
                    {
                        path: '/users', component: Users, children: [
                            {path: '/edit/:id', component: Edit, props: true}
                        ]
                    },
                    {path: '/usersAdd', component: Add},
                    {path: '/userinfo/:id', component: UserInfo, props: true},
                    {path: '/rights', component: Rights},
                    {path: '/goods', component: Goods},
                    {path: '/orders', component: Orders},
                    {path: '/settings', component: Settings}
                ]
            }
        ]
    })

    const vm = new Vue({
        el: '#app',
        router
    })
</script>
</body>
</html>
