<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style type="text/css">
        .container {
        }

        .container .cart {
            width: 400px;
            /*background-color: lightgreen;*/
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 180px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        .container .item .name span{
            color: red;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
            text-align: center;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
    <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
    <div class="container">
        <cart-int></cart-int>
    </div>
</div>
</body>
<script>
    const CartTop = {
        props: ["name"],
        template: `
          <div class="title">{{ name }}的购物车</div>`,
    }
    const CartList = {
        props: ["list"],
        template: `
          <div>
          <div class="item" v-for="(item,key) in list" :key="item.id">
            <img src="images/1.jpg"/>
            <div class="name">{{ item.name }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ item.Jg }}
              <span>￥</span>
            </div>
            <div class="change">
              <a href="" @click.prevent="reduce(key)">－</a>
              <input type="text" class="num" @blur="blur(key,$event)" v-bind:value="item.num"/>
              <a href="" @click.prevent="add(key)">＋</a>
            </div>
            <div class="del" v-on:click="del(key)">×</div>
          </div>
          </div>`,
        methods:{
            //删除
            del(key){
                this.list.splice(key,"1")
            },
            //失去
            blur(key,ev){
                console.log(typeof ev.target.value)
                a = parseInt(ev.target.value)
                console.log(typeof a)
                if(a<=0){
                    this.list[key].num = 0
                }else{
                    this.list[key].num = ev.target.value
                }
            },
            //增加
            add(key){
                this.list[key].num++
            },
            reduce(key){
                if(this.list[key].num>1){
                    this.list[key].num--
                }else{
                    this.list[key].num=1
                }

            }
        }
    }
    const CartBottom = {
        props: ["list"],
        template: `
          <div>
          <span>总价：{{total}}</span>
          <button>结算</button>
          </div>
        `,
        computed:{
            total(){
                // console.log(this.list)
                let count = 0
                this.list.forEach(function(v){
                    count += v.Jg * v.num
                })
                return count
            }
        }
    }
    Vue.component("cart-int", {
        data() {
            return {
                name: "人的",
                list: [
                    {id: 1, name: "小米5", img: "../images/1.jpg", Jg: 1000, num: 1},
                    {id: 2, name: "小米6", img: "../images/1.jpg", Jg: 2000, num: 3},
                    {id: 3, name: "小米7", img: "../images/1.jpg", Jg: 3000, num: 2},
                    {id: 4, name: "小米8", img: "../images/1.jpg", Jg: 4000, num: 4},
                    {id: 5, name: "小米9", img: "../images/1.jpg", Jg: 5000, num: 1},
                ],
                numm: 10000
            }
        },
        template: `
          <div class="cart">
          <top-cart v-bind:name="name"></top-cart>
          <list-cart v-bind:list="list"></list-cart>
          <bottom-cart v-bind:list="list"></bottom-cart>
          </div>
        `,
        components: {
            "top-cart": CartTop,
            "list-cart": CartList,
            "bottom-cart": CartBottom,
        },
    })
    new Vue({
        el: "#app",
    })
</script>
</html>
